<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenge One</title>
</head>
<body>
    <nav>
        <a href="cats.html">Cats</a>
        <a href="dogs.html">Dogs</a>
        <a href="rabbits.html">Rabbits</a>
        <a href="birds.html">Birds</a>
    <nav>

        <p class="content">
            This is Code Challenge #1
        </p>
</body>
</html>